PUBNUB_PUBLISH_KEY=pub-c-09be69e5-3a31-4504-95ce-899d602f06cc
PUBNUB_SUBSCRIBE_KEY=sub-c-10cae46a-f244-4649-b852-3917ec32addd
PUBNUB_USER_ID=b395e900-8ab1-11ee-b9d1-0242ac120002
MONGODB_URI="mongodb+srv://zjlee:r#?7fuy.$-6Mdj9@cluster0.sbmy5pi.mongodb.net/?retryWrites=true&w=majority"
SEAT_CHANNEL=SmartBus-Channel
EMAIL=zjlee8@gmail.com
PASSWORD="r#?7fuy.$-6Mdj9"
PUBNUB_SENSOR_ID=056f27ea-b4e9-411b-82ac-2ba450651bc8
MOTION_CHANNEL=Sensor-Channel
