<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>

    <style>
        body {
          font-family: Arial, sans-serif;
        }
  
        h1 {
          text-align: center;
        }
  
        form {
          width: 300px;
          margin: 0 auto;
        }
  
        label {
          display: block;
          margin-top: 10px;
        }
  
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 5px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
  
        input[type="submit"] {
          background-color: #007bff;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
  
        input[type="submit"]:hover {
          background-color: #0056b3;
        }
  
        p {
          text-align: center;
          margin-top: 20px;
        }
      </style>
      
  </head>
  <body>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <div
      style="background-color: {% if 'danger' in message %}red{% elif 'success' in message %}green{% else %}gray{% endif %}; color: white; padding: 10px;"
    >
      {{ message }}
    </div>
    {% endfor %} {% endif %} {% endwith %}

    <h1>Login</h1>
    <form method="post">
      <label for="passanger_id">Passanger ID:</label>
      <input type="text" id="passanger_id" name="passanger_id" required />
      <br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <br />
      <input type="submit" value="Login" />
    </form>
    <p>
      Don't have an account?
      <a href="{{ url_for('register') }}">Register here</a>
    </p>
  </body>
</html> 
 
